In [4]:
#%%
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
# natural population growth data
population = pd.read_csv('../../data/01-modified-data/cleaned-population-past.csv')
population.head()

,Unnamed: 0,Entity,Year,Natural growth rate - sex: all - age: all - variant: estimates,Natural growth rate - sex: all - age: all - variant: medium,GDP per capita growth (annual %),Life expectancy,Deaths - sex: all - age: all - variant: estimates,Births - sex: all - age: all - variant: estimates,DALYs (Disability-Adjusted Life Years) - All causes - Sex: Both - Age: Age-standardized (Rate)
0,0,Afghanistan,1950,1.09,NaN,NaN,27.638,283668.0,365303.0,NaN
1,1,Afghanistan,1951,1.18,NaN,NaN,27.878,282577.0,372040.0,NaN
2,2,Afghanistan,1952,1.27,NaN,NaN,28.361,280803.0,378290.0,NaN
3,3,Afghanistan,1953,1.35,NaN,NaN,28.852,279684.0,384933.0,NaN
4,4,Afghanistan,1954,1.40,NaN,NaN,29.350,280476.0,390412.0,NaN